[gd_scene load_steps=10 format=3 uid="uid://b6d3pgllrkbfx"]

[ext_resource type="Script" path="res://LevelManager.cs" id="1_unn20"]
[ext_resource type="PackedScene" uid="uid://dqcy5qsyh44yc" path="res://player.tscn" id="2_4s1ln"]
[ext_resource type="PackedScene" uid="uid://c3vvxk8otuc0s" path="res://Exit.tscn" id="3_ck1pt"]
[ext_resource type="TileSet" uid="uid://biqfnjlpwjs43" path="res://DefaultTileSet.tres" id="4_xavsp"]
[ext_resource type="Script" path="res://Maze.cs" id="5_wd7qv"]
[ext_resource type="Script" path="res://TimerLabel.cs" id="6_74c5o"]
[ext_resource type="Script" path="res://LevelComplete.gd" id="7_puojk"]
[ext_resource type="Script" path="res://PauseScreen.gd" id="8_53kef"]
[ext_resource type="PackedScene" uid="uid://cemjcsd1hnoqp" path="res://ability_path.tscn" id="9_w1ixt"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_unn20")
playerScene = ExtResource("2_4s1ln")
exitScene = ExtResource("3_ck1pt")
abilityPathScene = ExtResource("9_w1ixt")

[node name="Maze" type="TileMap" parent="."]
light_mask = 2
tile_set = ExtResource("4_xavsp")
format = 2
layer_0/name = "Base"
layer_1/name = "Item"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("5_wd7qv")
mapSize = Vector2i(50, 20)
maxRoomSize = Vector2i(10, 8)
minRoomSize = Vector2i(2, 2)
outerWallPaddingThickness = 10
roomGenerationAttempts = 200
minPlayerSpawnDistance = 500.0

[node name="AbilitySfxList" type="Node2D" parent="."]

[node name="GlobalUi" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="GlobalUi"]
offset_right = 78.0
offset_bottom = 26.0
text = "00:00.000"
script = ExtResource("6_74c5o")

[node name="ColorRect" type="ColorRect" parent="GlobalUi/TimerLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LevelComplete" type="Control" parent="GlobalUi"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_puojk")

[node name="CenterContainer" type="CenterContainer" parent="GlobalUi/LevelComplete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GlobalUi/LevelComplete/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ResultsLbl" type="Label" parent="GlobalUi/LevelComplete/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Your time was: 00:00.000"

[node name="PlayAgainBtn" type="Button" parent="GlobalUi/LevelComplete/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitBtn")
focus_neighbor_bottom = NodePath("../MainMenuBtn")
focus_next = NodePath("../MainMenuBtn")
focus_previous = NodePath("../QuitBtn")
text = "Play again?"

[node name="MainMenuBtn" type="Button" parent="GlobalUi/LevelComplete/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayAgainBtn")
focus_neighbor_bottom = NodePath("../QuitBtn")
focus_next = NodePath("../QuitBtn")
focus_previous = NodePath("../PlayAgainBtn")
text = "Main Menu"

[node name="QuitBtn" type="Button" parent="GlobalUi/LevelComplete/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuBtn")
focus_neighbor_bottom = NodePath("../PlayAgainBtn")
focus_next = NodePath("../PlayAgainBtn")
focus_previous = NodePath("../MainMenuBtn")
text = "Quit to Desktop"

[node name="PauseScreen" type="Control" parent="GlobalUi"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_53kef")

[node name="ColorRect" type="ColorRect" parent="GlobalUi/PauseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="CenterContainer" type="CenterContainer" parent="GlobalUi/PauseScreen/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GlobalUi/PauseScreen/ColorRect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="returnBtn" type="Button" parent="GlobalUi/PauseScreen/ColorRect/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../quitButton")
focus_neighbor_bottom = NodePath("../mainMenuBtn")
focus_next = NodePath("../mainMenuBtn")
focus_previous = NodePath("../quitButton")
text = "Return to Game"

[node name="mainMenuBtn" type="Button" parent="GlobalUi/PauseScreen/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../returnBtn")
focus_neighbor_bottom = NodePath("../quitButton")
focus_next = NodePath("../quitButton")
focus_previous = NodePath("../returnBtn")
text = "Main Menu"

[node name="quitButton" type="Button" parent="GlobalUi/PauseScreen/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../mainMenuBtn")
focus_neighbor_bottom = NodePath("../returnBtn")
focus_next = NodePath("../returnBtn")
focus_previous = NodePath("../mainMenuBtn")
text = "Quit to Desktop"

[node name="ScreenDarkener" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[connection signal="visibility_changed" from="GlobalUi/LevelComplete" to="GlobalUi/LevelComplete" method="_on_visibility_changed"]
[connection signal="pressed" from="GlobalUi/LevelComplete/CenterContainer/VBoxContainer/PlayAgainBtn" to="GlobalUi/LevelComplete" method="_on_play_again_btn_pressed"]
[connection signal="pressed" from="GlobalUi/LevelComplete/CenterContainer/VBoxContainer/MainMenuBtn" to="GlobalUi/LevelComplete" method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="GlobalUi/LevelComplete/CenterContainer/VBoxContainer/QuitBtn" to="GlobalUi/LevelComplete" method="_on_quit_btn_pressed"]
[connection signal="visibility_changed" from="GlobalUi/PauseScreen" to="GlobalUi/PauseScreen" method="_on_visibility_changed"]
[connection signal="pressed" from="GlobalUi/PauseScreen/ColorRect/CenterContainer/VBoxContainer/returnBtn" to="GlobalUi/PauseScreen" method="_on_return_btn_pressed"]
[connection signal="pressed" from="GlobalUi/PauseScreen/ColorRect/CenterContainer/VBoxContainer/mainMenuBtn" to="GlobalUi/PauseScreen" method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="GlobalUi/PauseScreen/ColorRect/CenterContainer/VBoxContainer/quitButton" to="GlobalUi/PauseScreen" method="_on_quit_button_pressed"]
