[gd_scene load_steps=7 format=3 uid="uid://bq5g1xkigtetl"]

[ext_resource type="Script" path="res://LevelManager.cs" id="1_fuy7u"]
[ext_resource type="PackedScene" uid="uid://dqcy5qsyh44yc" path="res://player.tscn" id="2_kpm30"]
[ext_resource type="PackedScene" uid="uid://c3vvxk8otuc0s" path="res://Exit.tscn" id="3_y64jt"]
[ext_resource type="TileSet" uid="uid://biqfnjlpwjs43" path="res://DefaultTileSet.tres" id="4_t2nip"]
[ext_resource type="Script" path="res://Map.cs" id="5_qy1sm"]
[ext_resource type="Script" path="res://TimerLabel.cs" id="6_srta7"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_fuy7u")
playerScene = ExtResource("2_kpm30")
exitScene = ExtResource("3_y64jt")

[node name="Map" type="TileMap" parent="."]
light_mask = 2
tile_set = ExtResource("4_t2nip")
format = 2
layer_0/name = "Base"
layer_1/name = "Item"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("5_qy1sm")
outerWallPaddingThickness = 5
mapSize = Vector2i(20, 20)
patternSize = Vector2i(3, 4)

[node name="GlobalUi" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="GlobalUi"]
offset_right = 78.0
offset_bottom = 26.0
text = "00:00.000"
script = ExtResource("6_srta7")

[node name="ColorRect" type="ColorRect" parent="GlobalUi/TimerLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.05, 0.05, 0.05, 1)
