[gd_scene load_steps=6 format=3 uid="uid://dqcy5qsyh44yc"]

[ext_resource type="Script" path="res://Player.cs" id="1_ujdqf"]
[ext_resource type="Texture2D" uid="uid://4wra6817tyyo" path="res://tilemap_packed.png" id="2_5xise"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4g5of"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_v28eo"]
offsets = PackedFloat32Array(0, 0.314199, 0.441088, 0.716012)
colors = PackedColorArray(1, 1, 1, 1, 0.703928, 0.703928, 0.703928, 1, 0.441088, 0.441088, 0.441088, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ooh1y"]
gradient = SubResource("Gradient_v28eo")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_ujdqf")
speed = 150.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5xise")
centered = false
region_enabled = true
region_rect = Rect2(0, 112, 16, 16)

[node name="MovementCollider" type="CollisionShape2D" parent="."]
position = Vector2(8, 11)
shape = SubResource("CircleShape2D_4g5of")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8, 11)
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_ooh1y")
texture_scale = 2.0
